<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/_bootstrap.php" colors="true" verbose="true" stderr="true" cacheResult="false">
  <testsuite name="Stick Framework Test Unit">
    <directory>tests/Stick</directory>
  </testsuite>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src/Stick</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="coverage-html" />
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
  </logging>

  <php>
    <const name="__STICK_TEST" value="true" />
  </php>
</phpunit>