<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true" verbose="true" stderr="true">
  <testsuite name="Unit">
    <directory>tests/src</directory>
  </testsuite>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix=".php">src/dict</directory>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-clover" target="coverage-clover.xml" />
    <log type="coverage-html" target="coverage-html" />
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
  </logging>
</phpunit>
